{
  "name": "swagger-app",
  "version": "0.1.0",
  "private": true,
  "description": "An app to create swagger spec.",
  "main": "index.js",
  "scripts": {
    "upgrade": "yarn-upgrade-all",
    "build": "node -r babel-register node_modules/.bin/webpack --progress --colors",
    "watch": "yarn build -- --watch",
    "release": "yarn build -- -p"
  },
  "repository": "git@bitbucket.org:tylerlong/swagger-app.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "license": "Proprietary",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "standard": "^10.0.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "yarn-upgrade-all": "^0.1.5"
  },
  "dependencies": {
    "antd": "^2.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  }
}
